# Riot Games API Key - Obtén la tuya en https://developer.riotgames.com/
RIOT_API_KEY=RGAPI-176339c4-b775-4377-8d04-9a04d52249d8

# Configuración de región
REGION=la1
MATCH_REGION=americas

# Puerto del servidor
PORT=3000